PORT=5001
MONGO_URL=mongodb+srv://sonalgehlot10:doctorbackendapp@cluster0.c6d1a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=MYJKDgj8VGmFHm+VOjakuq23Nsoo9+ZVERhp7rDKqHTL9tdZw64UjridbNRN7z0piBKx0Y6WorG+IrDmF9Mx1/JnZqGefYC3O6D2X8H8k0p8eUfQKacRbH1T3srKXxTSHcefUucxTQnN9XdBavHAPPCx9w213QKd5qKCfBlJsZUH06LgrG6U79s45ybnIvspdCF9GRzZb1OZaRFejsb/9YdCJeMNOxk5MgSVsY6jSkcKwP4+fptkzsKzeuwqtpvzRqv2cqU2FUP+6R7a05KA7RfECaz3RmVzOKSPEbJrzsHG9WbgrjSC8vpIX8WKPO9gq7x6ySaZJFekYn8Mg2pT3A==
STRIPE_SECRET_KEY=sk_test_51PnIFTRrYEbqlQCMYHmvQ8iySTpoqLT0D5FkuYB0PJtJOJn5RGq3gE7ACCPzdDpsqrKCjGFZZuNEMgFqi9N2bHy400xvRbcr0Z
CLIENT_SITE_URL=http://localhost:5173

